 
#popup-mask {
	position: fixed !important;
	display: none;
	background-color: #0a0a0a;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1000000;
}

#popup-inner {
	position: absolute;
	padding: 5px;
	background: #000;
	z-index: 100003;
	transform: translateZ(0);
	display: block;
	max-width: 100%;
	width: 100%;
	height: 100%;
	margin-left: 0;
	margin-top: 0;
	left: 0;
	top: 0;
	transition: all linear 0.2s;

	iframe {
		width: 100%;
		height: 100%;
	}

	.popup-close {
		position: absolute;
		display: inline-block;
		box-sizing: border-box;
		font-weight: bold;
		font-size: 32px;
		top: 8px;
		left: 8px;
		opacity: 0.4;
		color: #fff;
		text-decoration: none;
		width: 37px;
		height: 37px;
		border: 1px solid #fff;
		border-radius: 20px;
		text-align: center;
		transition: all linear 0.2s;
		transform: scale(1);
						
		&:hover {
			background-color: #fff;
			color: #000;
			transition: all linear 0.1s;
			transform: scale(1.2);
		}
	}
}

#popup-content {
	width: 100%;
	height: 100%;
}